% UC Bio-bib Funding Table
% Created on \VAR{created}

\begin{longtable}{p{1.75cm}>{\raggedright}p{2.75cm}p{5.5cm}p{1cm}p{1.25cm}p{1.25cm}p{1cm}}
Year & Source & Title & Role & Amount & Personal Share & New/Cont.\\
\hline 
\endhead 
\BLOCK{for grant in items}
\VAR{grant|make_years} & \VAR{grant.Source|tex_escape} & \VAR{grant.Title|tex_escape} & \VAR{grant.Role|tex_escape} \BLOCK{if grant['Pooled Fund']} (Pooled) \BLOCK{endif} & \VAR{grant.Amount|tex_escape} & \VAR{grant['Personal Share']|tex_escape} & \VAR{grant.Type|tex_escape} \\ 
\BLOCK{endfor}
\end{longtable}

