% UC Bio-bib Publication Table
% Created on \VAR{created}

\begin{longtable}{lcp{7.75cm}>{\raggedright}p{5.25cm}p{1.75cm}}
\# & Year & Title and Authors & Publisher & Category\\
\hline 
\endfirsthead


\multicolumn{5}{c}%
{{\VAR{table_name} - continued from previous page }} \\ \\
\# & Year & Title and Authors & Publisher & Category\\
\hline 
\endhead

\\
\multicolumn{5}{c}%
{{ \VAR{table_name} continued on next page }} \\
\endfoot

\hline \hline
\endlastfoot

\BLOCK{if items|length > 1}
\BLOCK{for publication in items}
    \VAR{publication|make_row}
\BLOCK{endfor}
\BLOCK{ else }
    None Provided.
\BLOCK{ endif }

\end{longtable}
