% UC Bio-bib Lectures Table
% Created on \VAR{created}

\begin{longtable}{lp{7.0cm}p{6.5cm}}
Month/Year & Title & Meeting/Venue (Place)\\
\hline 
\endfirsthead


\multicolumn{3}{c}%
{{\VAR{table_name} - continued from previous page }} \\ \\
Month/Year & Title & Meeting/Venue (Place)\\
\hline 
\endhead

\\
\multicolumn{3}{c}%
{{ \VAR{table_name} continued on next page }} \\
\endfoot

\hline \hline
\endlastfoot
\BLOCK{for lecture in items}
\VAR{lecture.Month}/\VAR{lecture.Year} & \VAR{lecture.Role|tex_escape}, \VAR{lecture.Topic|tex_escape} & \VAR{lecture.Venue|tex_escape}. (\VAR{lecture.Place|tex_escape}) \\
\BLOCK{endfor}
\end{longtable}

