% UC Bio-bib Proceedings Table
% Created on \VAR{created}

\begin{longtable}{lp{9.0cm}p{4.5cm}}
Month/Year & Title & Meeting/Venue (Place)\\
\hline 
\endfirsthead


\multicolumn{3}{c}%
{{\VAR{table_name} - continued from previous page }} \\ \\
Month/Year & Title & Meeting/Venue (Place)\\
\hline 
\endhead

\\
\multicolumn{3}{c}%
{{ \VAR{table_name} continued on next page }} \\
\endfoot

\hline \hline
\endlastfoot

\BLOCK{for abstract in items} 
\VAR{abstract.Month|tex_escape}/\VAR{abstract.Year|tex_escape} & {\bf \VAR{abstract.Title|tex_escape}}. \VAR{abstract.Authors|tex_escape} \BLOCK{if abstract.Invited} (Invited) \BLOCK{endif} & \VAR{abstract.Conference|tex_escape}. (\VAR{abstract.Location|tex_escape}) \\
 \BLOCK{endfor}
\end{longtable}

