% UC Bio-bib Publication Table
% Created on \VAR{created}

\begin{longtable}{p{1cm}p{0.5cm}p{7.75cm}>{\raggedright}p{5.25cm}p{1.75cm}}
\# & Year & Title and Authors & Publisher & Category\\
\\\hline 
\endfirsthead


\multicolumn{5}{c}%
{{\VAR{table_name} - continued from previous page }} \\ \\
\# & Year & Title and Authors & Publisher & Category\\
\hline 
\endhead

\\
\multicolumn{5}{c}%
{{ \VAR{table_name} continued on next page }} \\
\endfoot

\hline \hline
\endlastfoot

\BLOCK{for publication in items}
\BLOCK{if publication['New?'] != 'Y'}
    \VAR{publication|make_row}
\BLOCK{endif}
\BLOCK{endfor}
\\\hline
\\\hline
   &   & {\bf Since Prior Review:} &    &   \\\\
\BLOCK{for publication in items}
\BLOCK{if publication['New?'] == 'Y'}
    \VAR{publication|make_row}
\BLOCK{endif}
\BLOCK{endfor}
\end{longtable}
