% UC Bio-bib Professional Generic Service Table
% Created on \VAR{created}

\begin{longtable}{llp{12cm}}
Year & Role & Service\\
\hline 
\endfirsthead


\multicolumn{3}{c}%
{{\VAR{table_name} - continued from previous page }} \\ \\
Year & Role & Service\\
\hline 
\endhead

\\
\multicolumn{3}{c}%
{{ \VAR{table_name} continued on next page }} \\
\endfoot

\hline \hline
\endlastfoot

\BLOCK{for service in items}
\VAR{service.Year} & \VAR{service.Role} & \VAR{service.Committee} \\
\BLOCK{endfor}
\end{longtable}