---
author: {@pub.AUTHOR@}
date: {@pub.DATE@}
id: {@pub.ID@}
year: '{@pub.YEAR@}'
title: {@pub.TITLE@}
doi: {@pub.DOI@}
excerpt: "{@pub.excerpt@}"
header:
   teaser: {@pub.teaser@}
portfolio-item-category:
   - publications
portfolio-item-tag:
{% for tag in pub.tag_list -%} 
   - {@tag@}
{% endfor %}
author-tags:
{% for author in pub.author_tags -%}
   - {@author@}
{% endfor %}
---

![ first page ]( {{"{@pub.figure@}" | absolute_url}} ){:class="img-responsive" width="50%" .align-right}


> {@pub.citation@}


**Abstract**:{@pub.Abstract@}


[Go to the Article]({@pub.URL@}){: .btn .btn--success}